PicStitcher Plus - 更新日志
========================================
V1.6(2025-11-3)
----------------------------------------
新增压缩

V1.5.0 (2025-11-3)
----------------------------------------
1.新增加速模式

v1.4.0 (2025-06-15)
----------------------------------------
1. 使用新的反色代码逻辑
   - 优化反色算法
   - 提升处理性能


v1.3.0 (2025-05-18)
----------------------------------------
1. 修复 BUG
2. 新增仅拼接功能
3. 去掉完成弹窗功能
   - 改善用户体验
   - 减少操作步骤


v1.0.0 (2025-04-05)
----------------------------------------
【初始版本】
1. 图片批量拼接功能
   - 支持多种文件名格式识别
   - 自动提取歌曲编号和页码
   - 按歌曲分组拼接

2. 反色功能
   - 支持图片反色处理
   - 批量处理能力

========================================
更多信息请访问: https://github.com/paramita1949/PicStitcher